<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/allow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Allow"
            />

        <Button
            android:id="@+id/dont_allow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Dont_Allow"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>