<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchActivity">
    <!-- res/layout/activity_search.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search for points of interest"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />

            <ImageButton
                android:id="@+id/image_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Image Search" />
                <!--android:src="@drawable/ic_image_search"-->


            <ImageButton
                android:id="@+id/audio_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Audio Search" />
            <!--android:src="@drawable/ic_audio_search"-->


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>