<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textReviewComment"
        android:layout_width="287dp"
        android:layout_height="67dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnReviewMore"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</LinearLayout>
